VITE_SUPABASE_PROJECT_ID="yvuueehrnqrxxdwnxlix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dXVlZWhybnFyeHhkd254bGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODM4NTUsImV4cCI6MjA3Mjc1OTg1NX0.fXUaYRcj7hmkFNR57beXxhzBDNsBR9VzP4xY3v8ZAeY"
VITE_SUPABASE_URL="https://yvuueehrnqrxxdwnxlix.supabase.co"
